.card {
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
  padding-top: 10px;
  margin-bottom: 40px;
  min-width: 190px;
}

.title {
  height: 50px;
  font-size: 18px;
  font-weight: 700;
  margin: 10px;
  text-align: center;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.image-container {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.image {
  max-height: 100%;
  aspect-ratio: initial;
}

.description-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  border-radius: 25px;
  margin-top: 20px;
  bottom: 0px;
  align-items: center;
  min-width: 190px;
}

.price-text {
  height: 40px;
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
  color: #0e42fd;
}

.description-text {
  font-size: 14px;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
